# kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_TOPIC_RAW=events.raw.v1
KAFKA_TOPIC_INVALID=events.invalid.v1
KAFKA_TOPIC_ANOMALY=events.anomaly.v1
KAFKA_TOPIC_DLQ=events.dlq.v1
KAFKA_CONSUMER_GROUP_DB=cg.db-writer.v1
KAFKA_CONSUMER_GROUP_ANOMALY=cg.anomaly.v1

# PostgressSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_DB=heartbeat
POSTGRES_USER=heartbeat_user
POSTGRES_PASSWORD=heartbeat_pass

# Simulation and heart rate and anomaly configuration
SIM_CUSTOMER_COUNT=1000
SIM_EVENTS_PER_SECOND=200
SIM_BURST_MULTIPLIER=4
SIM_SLEEP_SECONDS=0.2
SIM_INVALID_RATIO=0.02
HEART_RATE_MIN=45
HEART_RATE_MAX=185
ANOMALY_LOW_THRESHOLD=50
ANOMALY_HIGH_THRESHOLD=140
ANOMALY_SPIKE_DELTA=30
